{
  "meshes": {
    "Duck": {
      "filename": "Duck\\duck.dae"
    }
  },
  "materials": {
    "DuckMat": {
      "vectorParams": {
        "DiffuseColour": { "x": 1, "y": 0, "z": 0, "w": 0 }
      },
      "textures": {
        "DiffuseTexture": "Duck\\duckCM.bmp"
      }
    },
    "SphereMat": {
      "vectorParams": {
        "DiffuseColour": { "x": 0, "y": 1, "z": 0, "w": 0 }
      }
    }
  },
  "primitives": [
    {
      "type": "Sphere",
      "stacks": 6,
      "slices": 12,
      "position": { "x": -1, "y": 0, "z": 0 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "SphereMat"
    },
    {
      "type": "Sphere",
      "stacks": 8,
      "slices": 12,
      "position": { "x": 1, "y": 0, "z": 0 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": null
    },
    {
      "type": "MeshInstance",
      "mesh": "Duck",
      "position": { "x": 0, "y": 0, "z": 0 },
      "scale": { "x": 0.01, "y": 0.01, "z": 0.01 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "DuckMat"
    },
    {
      "type": "Plane",
      "position": { "x": 0, "y": 0, "z": 0 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "DuckMat"
    }
  ]
}