<?xml version="1.0" encoding="utf-8"?>
<project DefaultScene="/tank.srpscene">
  <folder>
    <folder name="shaders">
      <include filename="BasicShaders.hlsl" runAtStartup="false" />
      <include filename="Lights.hlsl" runAtStartup="false" />
      <include filename="CopyTex.hlsl" runAtStartup="false" />
      <include filename="DeferredShading.hlsl" runAtStartup="false" />
      <include filename="includetest.hlsl" runAtStartup="false" />
    </folder>
    <folder name="Scripts">
      <include filename="scripttest.cs" runAtStartup="false" />
      <include filename="lights.cs" runAtStartup="false" />
      <include filename="DeferredShading.cs" runAtStartup="true" />
      <include filename="LongRunningScript.cs" runAtStartup="false" />
      <include filename="UserPropertyTexture.cs" runAtStartup="false" />
      <include filename="referencer.csx" runAtStartup="false" />
      <include filename="referenced.csx" runAtStartup="false" />
    </folder>
    <include filename="TankScene/tank.srpscene" runAtStartup="false" />
    <include filename="myscene.srpscene" runAtStartup="false" />
  </folder>
  <OpenDocuments>
    <OpenDocument path="C:\GitHub\Syrup\Samples\testproject_cs\referencer.csx" />
    <OpenDocument path="C:\GitHub\Syrup\Samples\testproject_cs\referenced.csx" />
  </OpenDocuments>
</project>