{
  "primitives": [
    {
      "type": "Plane",
      "position": { "x": 0, "y": 0, "z": 0 },
      "scale": { "x": 10, "y": 1, "z": 10 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "Floor"
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": { "x": 2, "y": 1, "z": 2 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "M0"
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": { "x": -2, "y": 1, "z": 2 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "M1"
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": { "x": 2, "y": 1, "z": -2 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "M2"
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": { "x": -2, "y": 1, "z": -2 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "rotation": { "x": 0, "y": 0, "z": 0 },
      "material": "M3"
    },
    {
      "type": "MeshInstance",
      "mesh": "Cerberus",
      "position": { "x": -2, "y": 5, "z": 0 },
      "scale": { "x": 0.05, "y": 0.05, "z": 0.05 },
      "rotation": { "x": 270, "y": 90, "z": 0 },
      "material": "Cerberus"
    }
  ],
  "meshes": {
    "Cerberus": {
      "filename": "assets\\Cerberus_by_Andrew_Maximov\\Cerberus_LP.fbx"
    }
  },
  "materials": {
    "M0": {
      "vectorParams": {
        "BaseColour": { "x": 1, "y": 1, "z": 0, "w": 0 },
        "PbrParams": { "x": 0, "y": 0, "z": 0.5, "w": 0 }
      },
      "textures": {}
    },
    "M1": {
      "vectorParams": {
        "BaseColour": { "x": 1, "y": 0, "z": 1, "w": 0 },
        "PbrParams": { "x": 0.8, "y": 0, "z": 0.5, "w": 0 }
      },
      "textures": {}
    },
    "M2": {
      "vectorParams": {
        "BaseColour": { "x": 1, "y": 0, "z": 0, "w": 0 },
        "PbrParams": { "x": 0.4, "y": 1, "z": 0.5, "w": 0 }
      },
      "textures": {}
    },
    "M3": {
      "vectorParams": {
        "BaseColour": { "x": 0, "y": 1, "z": 0, "w": 0 },
        "PbrParams": { "x": 0.9, "y": 1, "z": 0.5, "w": 0 }
      },
      "textures": {}
    },
    "Floor": {
      "vectorParams": {
        "BaseColour": { "x": 0.25, "y": 0.25, "z": 0.25, "w": 0 },
        "PbrParams": { "x": 0.3, "y": 0, "z": 0.5, "w": 0 }
      },
      "textures": {}
    },
	"Cerberus": {
	  "textures": {
	    "BaseColour": "assets\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_A.tga",
		"Smoothness": "assets\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_Sm.tga",
		"Metallic": "assets\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_M.tga",
		"Normal": "assets\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_N.tga"
	  }
	}
  },
  "lights": []
}