{
  "primitives": [
    {
      "type": "Plane",
      "position": "0, 0, 0",
      "scale": "10, 1, 10",
      "rotation": "0, 0, 0",
      "material": null
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "2, 1, 2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": null
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "-2, 1, 2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": null
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "2, 1, -2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": null
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "-2, 1, -2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": null
    }
  ],
  "meshes": {},
  "materials": {},
  "lights": []
}