{
  "primitives": [
    {
      "type": "Plane",
      "position": "0, 0, 0",
      "scale": "10, 1, 10",
      "rotation": "0, 0, 0",
      "material": null
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "2, 1, 2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": "M0"
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "-2, 1, 2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": "M1"
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "2, 1, -2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": "M2"
    },
    {
      "type": "Sphere",
      "stacks": 12,
      "slices": 24,
      "position": "-2, 1, -2",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": "M3"
    }
  ],
  "meshes": {},
  "materials": {
    "M0": {
      "vectorParams": {
        "BaseColour": "1, 1, 0, 0",
		"PbrParams" : "0, 0, 0.5, 0"
      }
    },
    "M1": {
      "vectorParams": {
        "BaseColour": "1, 0, 1, 0",
		"PbrParams" : "0.8, 0, 0.5, 0"
      }
    },
    "M2": {
      "vectorParams": {
        "BaseColour": "1, 0, 0, 0",
		"PbrParams" : "0.4, 1, 0.5, 0"
      }
    },
    "M3": {
      "vectorParams": {
        "BaseColour": "0, 1, 0, 0",
		"PbrParams" : "0.9, 1, 0.5, 0"
      }
    },
  },
  "lights": []
}