{
  "meshes": [
    {
      "name": "Duck",
      "filename": "..\\ThirdParty\\AssimpNet-2.1.2 Refresh\\Samples\\duck.dae"
    }
  ],
  "materials": [
    {
      "name": "DuckMat",
      "vectorParams": [
        {
          "name": "DiffuseColour",
          "value": { "x": 1, "y": 0, "z": 0, "w": 0 }
        }
      ],
      "textures": [
        {
          "name": "DiffuseTexture",
          "filename": "..\\ThirdParty\\AssimpNet-2.1.2 Refresh\\Samples\\duckCM.bmp"
        }
      ]
    },
    {
      "name": "SphereMat",
      "vectorParams":  [
	    {
          "name": "DiffuseColour",
          "value": { "x": 0, "y": 1, "z": 0, "w": 0 }
        }
      ]
    }
  ],
  "primitives": [
    {
      "type": "sphere",
      "position": { "x":-1, "y":0, "z":0 },
      "stacks": 6,
      "slices": 12,
      "material": "SphereMat"
    },
    {
      "type": "sphere",
      "position": {"x":1,"y":0,"z":0},
      "stacks": 8,
      "slices": 12
    },
    {
      "type": "meshInstance",
      "position": {"x":0,"y":0,"z":0},
      "scale": { "x":0.01, "y":0.01, "z":0.01 },
      "mesh": "Duck",
      "material": "DuckMat"
    }
  ]
}