{
  "meshes": {
    "Duck": {
      "filename": "..\\ThirdParty\\AssimpNet-2.1.2 Refresh\\Samples\\duck.dae"
    }
  },
  "materials": {
    "DuckMat": {
      "vectorParams": {
        "DiffuseColour": "1, 0, 0, 0"
      },
      "textures": {
        "DiffuseTexture": "..\\ThirdParty\\AssimpNet-2.1.2 Refresh\\Samples\\duckCM.bmp"
      }
    },
    "SphereMat": {
      "vectorParams": {
        "DiffuseColour": "0, 1, 0, 0"
      }
    }
  },
  "primitives": [
    {
      "type": "Sphere",
      "stacks": 6,
      "slices": 12,
      "position": "-1, 0, 0",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": "SphereMat"
    },
    {
      "type": "Sphere",
      "stacks": 8,
      "slices": 12,
      "position": "1, 0, 0",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": null
    },
    {
      "type": "MeshInstance",
      "mesh": "Duck",
      "position": "0, 0, 0",
      "scale": "0.01, 0.01, 0.01",
      "rotation": "0, 0, 0",
      "material": "DuckMat"
    },
	{
      "type": "Plane",
      "position": "0, 0, 0",
      "scale": "1, 1, 1",
      "rotation": "0, 0, 0",
      "material": "DuckMat"
    }
  ]
}