<?xml version="1.0" encoding="utf-8"?>
<project DefaultScene="/tank.srpscene">
  <folder>
    <folder name="shaders">
      <include filename="BasicShaders.hlsl" runAtStartup="false" />
      <include filename="Lights.hlsl" runAtStartup="false" />
      <include filename="CopyTex.hlsl" runAtStartup="false" />
      <include filename="DeferredShading.hlsl" runAtStartup="false" />
      <include filename="includetest.hlsl" runAtStartup="false" />
    </folder>
    <folder name="Scripts">
      <include filename="scripttest.py" runAtStartup="false" />
      <include filename="lights.py" runAtStartup="false" />
      <include filename="DeferredShading.py" runAtStartup="true" />
    </folder>
    <include filename="TankScene/tank.srpscene" runAtStartup="false" />
    <include filename="myscene.srpscene" runAtStartup="false" />
  </folder>
  <OpenDocuments>
    <OpenDocument path="C:\github\Syrup\testproject\scripttest.py" />
    <OpenDocument path="C:\github\Syrup\testproject\BasicShaders.hlsl" />
    <OpenDocument path="C:\GitHub\Syrup\testproject\DeferredShading.py" />
    <OpenDocument path="C:\GitHub\Syrup\testproject\DeferredShading.hlsl" />
  </OpenDocuments>
</project>