<UserControl x:Class="ShaderEditorApp.View.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShaderEditorApp.View"
             xmlns:viewmodel="clr-namespace:ShaderEditorApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <!-- Style for property value text boxes. -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Template for the different property types. -->
        <DataTemplate x:Key="ScalarPropertyValueTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DisplayName}"/>
                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="BoolPropertyValueTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DisplayName}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Value, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

                
        <local:PropertyValueTemplateSelector x:Key="PropertyValueTemplateSelector"
                                             ScalarTemplate="{StaticResource ScalarPropertyValueTemplate}"
                                             BoolTemplate="{StaticResource BoolPropertyValueTemplate}"/>

        <!-- Data template for displaying properties. -->
        <DataTemplate x:Key="PropertyNameTemplate" DataType="{x:Type viewmodel:PropertyViewModel}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

    </UserControl.Resources>

    <!--<Grid d:DataContext="{StaticResource DesignBinding}">-->
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        
        <!--<ItemsControl ItemsSource="{Binding Properties}" Grid.Column="0" ItemTemplate="{StaticResource PropertyNameTemplate}"/>-->
        <ItemsControl ItemsSource="{Binding Properties}" Grid.Column="0" ItemTemplateSelector="{StaticResource PropertyValueTemplateSelector}"/>
    </Grid>
</UserControl>
